.UserProfile{
    max-width: 100%;
    height: 100%;
    color: rgb(33, 75, 73);
}
row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
.column {
    text-align:center;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    background-color: rgb(243, 243, 243);
    margin-right: 2%;
    padding-top: 10px;
    border-color: black;
    border-style: solid;
    max-height: fit-content;
}
.double-column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 3;
    text-align: center;
  }
 
.twist {
    font-size: 20px;
    margin-top: 10px;
    height: 150px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
  }
.circle{
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 100%;
    border-style: solid;
    background-color: white;
}
#settings{
    position: absolute;
    width:20px;
    height:20px;
    margin-left: 5px;
}
 #topics{
    border-radius: 15%;
    border-style: solid;
    margin-right: 3px;
    color: white;
    background-color: rgb(64, 163, 158);
    border-color: rgb(64, 163, 158);
    display: inline-block !important;
 }
  @media screen and (min-width: 800px) {
    .column {
      flex: 1
    }
  
    .double-column {
      flex: 2
    }
  }
 